<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/main" android:title="List"></item>
    <item android:id="@+id/listener" android:title="Listener"></item>
    <item android:id="@+id/list" android:title="Add"></item>
    <item android:id="@+id/logout" android:title="Logout"></item>
</menu>