<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <CheckBox
        android:id="@+id/list_item"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginEnd="7dp"
        android:buttonTint="@color/colorPrimary"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/view_a"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/view_a"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:background="@drawable/ic_grade_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>